<!-- Indices written at Thu, 31 Jul 2014 11:51:23 ICT -->

<datastore-indexes>

    <!-- Used 2 times in query history -->
    <datastore-index kind="Publication" ancestor="false" source="auto">
        <property name="isLatestVersion" direction="asc"/>
        <property name="dateCreated" direction="desc"/>
    </datastore-index>

</datastore-indexes>
